651
ξιξᾷιξαιιξιϐδιιίθω. . . . . . . . . . . 1011
μηνί. . . . . . . . . . . . . Ibid.
..................1ο4’7

ELENCHUS
AUCTOBUM ET OPEBUM QUI IN
—-—-——-—
HINCMARUS RHEMENSIS ARCHIEPISCOPUS.
(Operum continuatio.)
Col.
Epistolaes...............
Opuscula et epistolae quae spectant ad causam HincmariLauduncnsis . . . . . . . . . 279
JOANNES VIII PONTIFEX RUMANUS
Epistolaa et decreta. . . . . . . . . . . .
MARINUS Ι PONTIFEX ROMANUS.
Privilegia................
EpistolaadmonachosS.XEgidii. .. . . . . . . . . . . . . . . . . . . . . . . 969
ADRIANUS IlI PONTIFEX ROMANUS.
Privilegium pro monasterio placentino. . . .
Epistola ad Sigibodum Narbonensem episcopum. . . . . . . . . . . . . . . . . . 973
S. BERTARIUS ABBAS CASSlNE-NSIS.
Carmen de S. Benedicto. . . . . . . . . .
..................975
Appendix ad scripta S. Bertarii. —— Vita sanctae Scholasticaa virginis. . . . . . . . . 9'19
Quomodo per annum jejunandum sit. . . . . . . . . . . . . . . . . . . . . . . 987
HARMOTUS SANGALLENSIS ABBAS.
Inscriptionesin templo S. Othmari. . . . . . . . . . . . . . . . . . . . . . . 989
Epitaphium Grimaldi. . . . . . . . . . .
S. REMBERTUS HAMBURGENSIS EPISCOPUS.
Vita S. Bemberli, auctore anonymo, ejus aequali. . . . . . . . . . . . . . . . . . Ibid.
Vita S. Anscharii archiepiscOpi Hamburgensis, auctore S. Remberto. . . . . . . . . 1009
AIMOINUS MONACHUS SANGERMANENSIS.
Historia translationis Η
De translatione ss. lim. G'eor‘giiixhioiiiér'ﬁimiiiaé ἐκ orbe Corduba Parisios. . . . . 1027
De Miraculis S. Germany-1.5.! ,ινιτ ....:.:
Acta translationis-Sfﬁﬁﬁni martyris. . ’ί ,Ξ ξ
renisu.............4039
RATPERTUS SANGALLENSIS MONACHUS.
De casibus monasterii S. Galli. . . . . . .
Poematavaria..............
..................1079
