[‘ag. (ξῦ l} 12 ,ἐνεργοῦν-ταί, qde 3‘:mp~;03yt1;. [ηις. 100 ΕΟ Qui}; καὶ σῶμα, (ξηίι.ψ.)1ίῆ; τθ, 3.7;”.
θ ἐ παρὰ, τῷἳ τὶ τέξιευειαῖικὰ, ὠτία ’κεκτημένη-γλ, Ρξξέ. ne ς 10 ’ἀιὶὲλητο-μ, οὸιΙ.⁷ man-Im; έὲςτιιι.
ςαξο- τῖμῖρά ἐχόντῳύ ξτέ τῆς ψβχῆς πνευματικὰ ὠτία. Pag. 115 Β οὐκ Ξᾷτι Θεὸς αὖτὸξ. ἀλλ’ ὲν τῇ τίκ]
D.“ δίδῗτπε εομοδέδηταιο, - ξ θτοῦυτῶν oio-:11. ('ml. οὔκ ἔστιν ⁷αὑτ>ις ὁ Triae-3;
ξας. ,1-1Δό θεὸς, ρος1. ξ δὲ θεὸς θεὸς, ἀλλ’ ἐν τῇ⁷ τοῦ θεοῦ ἐξουσίᾳ. C 10 ἅκιορώττος,
ρης. (ξ οἶρα, (τοιΙξ οἷον οἷρα. co:
['ag. ‘71::i‘vta,ch.‘?ta‘t πάντα.. γ Png. 1⁷14 Οὸὂ-ίδὲ, ἐλιθοϐόλησαν, cod. ὃν δὲ ἁπ-
}:ag. Ι] ἂν) ‘cod. δέ.. _ _ ἐκτειῖέαν, οἳ δὲέλιθοϐὀλη σαν.
Eag. Ζ ὀρχεῖτᾼαξ, ~cod. ὀρχήσατο. 1
ξας. 1] ὅπως ὲΞι-ι, (-od_. 6306; ἄν.
ειπε- Ζέ l) ξ έῦςωριις ὅτι.- , _ _ PaéJIQA δόλίγοὶ καὶ, md. ὀλίγὸι γᾴρ.
ναξ. ῖεξ Α ᾇιδερμάῖιξκξς ῖῷννσοέισξερμέτινος v05; Ρειξ. 120 u 10⁷ἁποκριοεἱς καῖ’, οόδ’. ἀπογρι-
· τῷν. ’12 τρέψει, ιῖυιιτ⁷ ϐρέφει. Ε 8 εὐθέως. 00οο οεὶς
οὑξ εὐθέως. Δ ⁷ η
ιδεμ. 121 Β 19. ἁπλῶς κύριον, cod. ἁπλῶς αὑτὸν
Pag._76 Β ι. ἐπιθρμετ, oga. ἑπιθύμεί γάρ. Ε 8 τε· ova
⁷’ ⁷⁷⁷⁷01⁸⁷μεῖ γάρ’ Ε 8 τε· “ﬁgis-{596$ ⁷⁷ ⁷ ⁷⁷⁷⁷ ⁷⁷⁷⁷³
[’33- Α δ ,πῶς’ (ἕως δτιτ ν ἐκεῖ ἇῦτδν ἐκεῖνο-ἓ, ὖοό. ἐκεῖσε avito": ἐκεῖνοι.
Eag. ρ 2 cod. δὲ διαλέγεται 4
ναεξ 1ξό C 5 τῷ ναῷ, σοιι, ἐν τῷ ναῷ.
ﬁas» 3? ρςξ ἐξέρκᾳνταιιλυοιιο ἐξέρχεταε. , η mg; i271) δ κάὶ πρόζςήτας, mi σοξρίας πάσης,
P33. 8|~A munire: δὲ’, (ξοα. ⁷(ᾖεμσλνει γάρ. Ε om], ξεαίπρρςρητείᾳιςξ κᾷὶ⁷σοερ⁷ίᾳ πάσῃ.
1οηΧρισΞΛῦᾹχάιριγ, βῶξ-Θεοῦ χάρψε · ⁷- ⁷ ⁷ Pag. 1211 E6 βλὲπέτε, (ξυιΙ.⁷ οὗ βλέἆὶετε.
Pa; ιδθίᾼμ ᾠέ mare, mu. ’ῷπτε μηδέ.
W- ξ ερ θεάὲ ,οραςεθεδςλνι η, .. νειξέςιιδωυ navem; μανθάνοι-
ξειίὲ 81 C 1 ὲκέρδανας, cod. κερδαίνὲις. E6 ἴδωσι, ]
E6 ἴδωσι, Pa; I37 I0 ἇνίξξλοίις, cod. ξινομοῖουε.
ευρ,- τδωξξῑιξῗολ , η ᾗ _ ⁷ , Μ, ἢ Λ . i5§ [‘36 αὐτῶν, cdd. αὐτῶν έὺφραινξμενοε.
Ρειει. 88 D 8 τὴν ἔξοδον, cod. τὴν δόξαν. Ε 9 οὐὰο δὲ. cod. οὐ γὰο δή. ..
γαρ οε, gon. oo γαρ οη. κενοί.
⁷⁷⁷³ῐ⁷ρῤ⁷⁷ξ ⁷⁷ίῖ ⁷ἀ⁷κὲἦλ⁷ίέ⁷θοιῗσιν θοάς ἀξιολουθεῖ. θ 8 ⁸⁷⁷⁷1
υθεῖο D 8 μεέἶᾞ. HI c 1οαὖτ-δνκαὶ, ωάηαὺτδντό.
(ζηξλοζαξάἐηίξρνῖο. D 1?. μόνοι-0011. μόνην.
ην· Ρεδξ. 1448 6 κά rd), (’.ο‹1⁷. κάγὼ ὑμῖν.
inui- HG C ὲόἶᾷςέυ, (χοιΙ. ἔδῳκεξ
Bag. τούτοις, cod. ταῠέα. ]
ἐς. Ρυξξ. HS) (ἶ 1 ἦ τδ,έ()(1. καὶ τό.
Ξείά· ,ίιρῖιρζὲὑπερεῖτξενε 009; (ξεῆἧκεᾉ _ . 15:! Α 5 ὁὶ ἀρχιερεῑς, (δούγοὶ δὲ ἀρχιερεῖς
'Peg. 104119ἐνα, ⁷εοιΙ. ἵνα. Ε 1 ἀγορᾷ, cod. ἀγῇ-
ὀρᾷ, cod. ἀγῇ· Ρίιξ, 11 ϋῗτςιύλτὶιῗν, huc]; αὐτῶν.
ρᾷηάργορςςυ κ _ ι _ ι λξη _ ⁷
vi 139 c ο ἡλίου, ἐν δὲ τῇ καὶ, coJ. meou-
Pag. ma D 1τοὶ, cod. σοί. 1) ϐὸψία ἡ,(·οιΙ. ἀλλ’ ὅταν. ⁷ ⁷ ⁷
Γνειμ. 156 Β 6 ἑϐδομήκοντα, c011. ὲῦδοςιῄκοντσ
Pag. 108 D 11 ἔνδειξις, εοιι. ἔνδειξιν.
ι ⁷⁷ 167 Β 1 εἰ μὲν, cod. εἰ μὲνοῦν.
7 [ᾅδῃ-2011 D6 σφοξρότερον. cod. σφοδροτέρως
ΡθᾷἎΙ ﬂ 6 ἀνθρῳπόμορφᾳν, 01111. ἁνθρωποπρός- 1) _
. 1)11⁷αὑτοῦ.ες)ι1.·αὑτιῖ›. ι _ , .
ωπονῒ Β ί μρνρν, οὸά. μ⁷όνὸν⁷ ἐκ τῷν. ⁷ ⁷ Ρεὶεῶὶ10 Α κόφιιζόιιτᾶ, eqd. κρψινςι, καὶ ποὶή
Pag. 6 ἔδοξ), (ξόά. ξδοὺ ἐγώ, τεὶζη 1 ᾇχρι tﬁ;,_(:oil. ἄχρι ’ξῶν τῆς.. ⁸
177 Α 2 ταῦηέα ὲν τῷ κειτᾶ Ματηαῖον κεῖται 1
ι Pag. 2⁷1⁷1 Ᾰ⁷⁷1 οὖπωξυνίετε. ῥοιΙ. (ζῦ συγὶετξ.
πλιτῦτερον, cod. ὡς ὲν τῷ⁷ κατὰ Ματῢαῑον μαθήσῃ 1
(Σ 1 Βτιθσαῐδά, co:_|, Βηθτξειῐδᾶχ. (1 αἰρτθῦηυοιι. ab:
πλατύτε1)0“θ- ⁷ ⁷ ⁷ ⁷ ⁷⁷ τῷ. 11⁷6 πάλαι ἂν, le. ξπάλαι ἂν ἐν furum. x2".
Pag. -1ᾼ18-Οῌ11 ὲξῆλΘξ-ξιαὶ, cod. ἐξῆλθε ᾳέτνιδῷ. ἀἱ ρερᾳπεζαι γίνρνταιηίιοᾳ. Off-91:31::
pag. 130 ρ ἦ παριὴγέλλειέ cod. ππῐριγγέιολει ἡμᾶς. δίδ
ι. δίδστάι. ᾒμ rihvi¢uxi1v.c‘od. τςερὶ τὴιιψυχήῖ, Β
Ρεξ. ϐέῃ-ξέσῇέυσεν ὠξη ευαΙ. ἒπῖέτευσεᾶὄῃ.
. l’ag. 215 Ιζσῳτηρίᾳ τρ, cmll. σέοξτλρίᾳ ιξιὺτὼν τό.
P351851; ις) ἑλξύσονται καὶ, ml. ἐλεύσονται δέ. 1
ηι δέ. Ιδθξ. ἳ19 Α 9. ἓξὲξ]ιὶ cmi. δεῖ δὲφμιῄ- _ ν
Ρ.ιξ. 1116 γοήσαιςῳοιι. νὸήοῖεις. Pagi. 2268 6 τῷ θεῷ. ιξέγομξνκνοιι. τῷιθεςλςὶΛρι
Ρθξ, m7 β 11βχλίοι, ,ἔιηεριι 6⁷χλο·⁷, m αἱ. γᾴρ ian. τὸ ἀ;›.αρ“τάνεὶν amem ὲστιπαρά τῷ Θεῴς
Ρθέ. 180 Β εξεδε. cod._ ἰδού. 7 Α λέῖ
190 Β 10 ὰξτροσκέπτᾳυς, cod. ἀπροσέκτους. 1
Ῥέέηῖῖῖ Β ι (a). E Α ἃ. ἔμελλε παθεῖν, cod. ει
Ρειξ. 195 9 ἦσ-αν, ⁷ἐξοά. ἦν. _ ⁷ _ ⁷
⁷ [ηδε. Βηθηκαφέδρας, φά. καθέδρνζ ἰ η Ι
τελατ-ύῖερρν. ID ἐξ ξξῄύ.
Ρειξη i9] Β 11 τζ μᾳῦίοοά. τίς μοῦ. C 1ξῶσπερ ρος
τὰ, ὠά. ὥσπερ καὶ τεά. ⁷ ⁷ ⁷ ⁸
1³ι1ἀξ⁷198⁷ C 11 ἀπέθανε, κρατεῖ, coll. ἀπέθανε τὸ [ἤιέ. 2;)! Dl ῥΰρτέρτι, εοά.ὀ ὒςτερος. 01 Θεοῦ,
κοράῖιον,ἀλλᾲ καθεύδξι.⁷ ⁷ λ⁷ 7 έν 000.Θεὲξᾲτξοτηελᾳιξμενοςο _ I ,⁵ υ _
ξὶε. 199 (λὸ ρὺιιεὲνεδὲχετο, cod. of»: ἐνεδέχετο ἐκεῖ. P:
Ριιὲ· 200 Ε 9 ρῦτως οἶν. ἑτοιίι οὕτως ἦν.⁷⁷ ⁷ τείν. ⁷Ᾰ _7 ὃ αἰτεῖς, Cud. '5. αἰτεῖς. (Ζ 0 σὺ πνεῖς, cm].
Paé. 201 Β 4 δὲ οὓσης, cod. δὲ ἐκείνῴοῦσης. (τὺ-τοιαξεεᾳ-σξτίοιξίξἷ . ἰ Ι ω _ ι ι ,
iiii; F263 ὑ ἱέμεὲᾶ ἐέῆξρξ ὲὸὰξὶιᾱιὲἇ {tif ⁷ _ l
_P-.3g._255 ι) 8 ﬁt ᾳθτδςμςοιι. καὶ αὐτὸς. D I0
Ρδξ. ξοδ pg τξγραπίαἱ, (god. ὲγέγρᾳὶττο. _ ᾗ τὺξ
τὸν labi. (02!. ξξῖ ἁμξελώμ. Ι ῃ ⁸ _
ρειξ. 207 ΒΖ. ὶλᾷἧγὶς, εὸιι. συρὸφόὶνικισσα. 3 7 1
fug. _4‘610v; δὲ τοῦτο,¹(ῗ(ἶιΙ. ὃλην. γὰρ τοῦτο.
καὶ λᾶίόεῖν, cod. καὶ βαλεῖν. ⁷ ⁷
[’ag. 257 Ε 7 διιμένουσι, cod. διαμενοῦσι.

ΙΕΞΗ VARI/IS LECTIUNES EX COD. PATAVINU. Iw
9a. cod. ci‘zOpwrtrS;"-.:;. ⁷ ⁷
“RW 6§_qu.‘.tet~dpm 7:063. ⁷ ⁷ 1 Ρειεί 1231] 8 ὶφάνᾷατε, cod. £cpa'gbqtga0‘ri. Ε 9
ang. :‘nti,€§'Yﬁ¢;L‘0d. ξὰ ts; γῇἶ ]
Eng. ὲ Ξῦῥύγασθε, 006nm? 639E515. ‘
eam. Ρηξ. 155 ις 8 exanguem]. xwxqag.
L'ag. πρρτέρις, c_0d. Erpwtai. 1
“Pi? “7.131%”..- . .- ⁷ ⁷⁷ ⁷
gag. mg p 7 ἰάθη. cod. tam. δνὲεέῗ
IN Μ ARCUM.
Pag. mpnf”, cod. πρᾳγμαςεεὶαν. ξ 7 1
λέγομεν. __‘___‘.u Α, lt.
1)πᾷ. 191 7A i651.le c_od._&).lw; τε. ⁷ ησ;
η 7A 10]}le c_od._&).1w; τε. ⁷ ησε παθξὶξί.
comis Ἰησοῦς. D‘ main-39:63, cod. 39v 11:90».
⁷ Pag. 2ῗο Ι) ‘J ἑκπεριῖὼν, (and. EKﬂzpzii‘uj‘f‘R‘iiﬁ. _
Pag. 6_1tiéﬁq_xeatq)v,_cnq: Ξὸὂᾳς διικῷν 2pc.-
(τι) 11πο verna habentur in marg. istius Cod. Sed in Cod. Marciano XXXII habent-tr in textu.
