[³ος 11- συγκρᾳτοῠνται, qod. ηυςίκροτοῦνῖαι.
παι. l’ag. 217 D I0 ἐπεδείξατο, cml. ἐπεδείκνυν.
Eas ἓᾏὲ ᾼ ,ξάφρρμὴῖο N".l- ἀιοεμάςέ-
Pagi. 250 119 -τὺν Θεὸν, cui]. τὸν Κύριον. ἶξ ιο ᾲ πι-
»ιΙἒ τοῦ Χριστοῦ. σχνοῦγτο. mel. ὑπισχνοῦνται.
ΙΙ.ιῴ ῄμέρῆς, md. ἡμέρις ἐκείνοις. _7 77 ’
⁵· ι .. Ῥδὲξ· gr.” ἐξ 2 κεῖξάαςν νυοί. χεῖρας αὑτσῗλν.
Ρδιξ. 914 Ii 9⁷⁷ὲνοῲ⁷τὶατοεηλζῡά. ἐν σώμαέι. Ι) 5
ὲν σώματι. D 5 I'ag. 258 Ε 8 ελσωξεξέυά. ἒέὲυσέ.
ὥσπερ κρισξις, eqd. ᾤτπερ γὰρ-τῆἧ. 7 7 1’..Ῑ;. 2ϋῦ Ε 4 ὠνόμασεν, co-J. ὀνομίιζει.
Pag. 2‘56 A 6 τὰ χείριστα, cod. τὰ μέγιστα.
ΡΜ. 270 D 5 παρᾶ τῶν Ἰουδαίων, cod. παρὰ τοῖς
Ἰουδαίοις. 7 ⁷ _ _ _ ,μ -
_7 _ [Ἀε- 1) 37 τῆς λῃστξξάτ, cod. λῃστείαζ
Pag. 271 Β δμνήμη Κυρῖουἶ εστὶ-μνήμη θεοῦὶ. 7
ῐδδᾷ. 275 Λ⁷1Ξ⁷οτκου Δπῦὶδ, end. οἴκου Δαῦὶό agr/tri.
δντι.’ 7 7 7 7 7 Pag. 591 C 6 τῆς τοῦ Θεοῦ, (Ὀτιτῆς τοῦ Θεοῦ
Pag 277 Α 11 κᾶλλο, cnd. ἄλλος. D 1 θυγατέρων. Λόγοῦ. .
cml. θυγατέρων ἦν. 7 7
Pam. 398 ῐ) 7 νοηθᾼεῖξν. 70ml νοηθεῖεν ἄν. D 11
Pag. Q78 Ε 9 ἒκυοψόρηοεν. m 1. ἐκαρποφόεηῖζεν. τοῦ Χριστοῦ, md. τοῦ Θξοῦ.
Pag. 28?. I| 9 Βηθλεὲμ..⁷ md. Βηθλεὲμ γὴ Ἰούδα..
Ρςιςζ 400 Ε 8 Θεμὲ).ιο·ι’μὲν, cod. θεμέλιον μόνον.
Ε 7 ἐλπίδας, cml. ἐλπίδα αὐτῶν.
l'ag. 402 118 διαφυλλάττει. cmi. διαφυλάττον.
Png. 987 D 11 καὶ μετὰ τὴν, md. καὶ κατὰ τήν.
l’ag. 40ῖί Β 10 οὖν τοῦτο.. (⁵011. οὗν τοῦτο tiu-:7.
Pag.‘239 υ itif: ἀληθῶς, «συι1. τὴν ἀληθῆ. 7 _ Pag. 408 Α 1 βούλεσθαι, cod. βουλεύεσθαι, D 1
Ριιέ. 9.96 Ε 4 ’ἑὴν γένεαλογὶαν, ciui. τον ’γενεαλο- Β περιέτοὶὴν, ίοηςιίπεριϐολήν.
γοῦνταη 7 _ ς 7 7 Pag. 411 Ε 4 e7! ἕνα σὺ, co l. εἰ ὃν σύ.
Pag. “2 E 2 τὸν λόγον. ειμι. τὸν λόγον, καὶ φορ-
mg. 320A 5 καὶ ἄῦλος οὖν, cod. καὶ ἆῡλος, τικάνῖ
flag. 7 γύναι, cod: ἄπελθε, ὦ τύ·κσι.“ 7 1
q}._ _ P35. 11 γιίῒνςε), 760771. γηΐνῳ
Ρειιξ. 3'35 1) 5 ὑπομονῇ. (οσ1. ἐν ὑπομονῇ. '7’ ὖ μὴ Ριιζς. 417 l7)_ 5 καὶ μὴ περὶ ἀκέηελοσύνης διαλέγο-
ὖπομινόντων πειρασμοῦ ἔφοδον, (ῑοιΙ.⁷ τελεσφο- μαι, ξιηᾷὶν οὗτοι) σαφῶς ,τοῦ νόμουδιξάσκοντοςε Ἰδοὺ,
ρούντων. 7 7 7 7 _ 7 ﬁnd. οιαὶ περὶ ἀκτημοσύνης οὐδὲν οὕτω nch τοῦ
ﬂag. 57?.7 1- εξεέ›θαμεν.-‹ιοξ1. εἰώθασι. νόμου διδᾴσκοντος, αὐτὸς περὶ ἁκτημοσύνης διαλέγου
ςδιὰ. ξδῦὶ [ἒ 4 ἔχειν. md. ἐχηῖε. _ μάι. Ἰδού.
Ριιῖιξ. 555 C 1:} διελθεῖν. τᾶς μεῖαξῦ- μόνας mng 1
ις mng l‘aé. 425 [1-4τῇ πᾎιγιροῦν.Δ cml. τὸ ποιεῖν,
px; ὶέγει. and. διῖλθεῖν, ἐκεῖνος μὲν γὰρ τὰς μεταξὺ Pan}. 4'28 B3 ὁ δὲ Κύριος δεικνὺς, cod. ὀ δὲ ἀντι·-
ἡμέρας μόνας λέγει. 11 Ἱᾲκρύψαν, md. κρύψαι. 77
1. κρύψαι. 77 στρέφει athon-.716: κατάγελον δεικιύς.
Pam. 541 (2 3 ἀποτάξασθαι, cod. ἀποτάξασθαι τοῖς 1
Pas. 458 1) 4 βασιλείαν τοῦ Θεοῦ, cui. {32:23.22'19
0593505: _ ν 7 η _ τῶν οὐρανῶν.
1ξ;ι;.ξ14 1ξό ἐγγίζειν, cod. ἐγγίζειν, φησι. 7 7
Pagfﬁﬁ’. Ι) 12 μονὴν δίδωσι, cod. μόνην προθυ-
l’ug. 516 Ε 10 εὐγνώμων, cod. εὐγνώμων γενὸ- Δ μίᾳνῖίδῳσι.
αενοξζ 77_ 7 7 ⁷ γ’ ⁷ 7 ⁷ 77 77 _ (ἶ ’ l’ag. 415011σοὶ σωτηρία, cod. σοὶ καὶ ἡ σω-
Pag. 547Α 4 ὑπηρέτας, cod. ὑπηρέτας αὐτοῦ. τη
ὑπηρέτας αὐτοῦ. nali. 77 ⁷⁷ 7 ·
Ε λοιπῇν οὐδὲ τὸν, 7cml. διὸ οὐδὲ τόν,⁷ 7 7 Pag. 414 Δ 5 οὔ δύναται ὁρᾷνἶ εει-1,, οὖχνὸρᾷ.
1³³4³³ 556 Α 10⁷ μανθάνομεν. (⁸011. μανθάνομεν
1³³ξὲ ξβ Ἀὲλχισεδέκίηςλχισεδὲξ ’δὲ-ἐῖρητειι,
λαλεῖν. 7777 _ 77 7 ⁷ 7 7 ⁷ _ cml. Μελχισεδέκ. Εἰ τοίνυν κατὰ τὴν τάξιν M5115:-
ξιιμ. Δ1) I_I 75:2675610m, θοιΙ. διαδίδυζιι τζῦτα. δὲκ εἴρηεέᾲι,
Ρξε. 560 C 1 σῶμα ποιεῖ, cod. σῶμα. ἔχειν 7.‘
7Pag7. ⁷456 Β 1 εἰπὼν πλανᾶσθε. cod. πλανᾶσθε,
ποιεῖ. ‘Δ1³98. 561 7!} ἐλεουμᾷνου. οὐ φθονήσει, cod. οὐ
φθονῆσεῖιηπῶς νγᾴρς-ου φθονήσει. 77 _ ⁷ 7 _ _ md. Ἷῆτοι βίον ἔχειν, κάξ iam); εἱπξῖι πέρξ- τε⁸ τέι
[’33- 5551‘“) ὥς βεδιφῦντάε, ψει-ὼς βεβαιοῦντα· δόγμειίεπ, viai περὶ τὸν βίον ἀδιάγροςξον φαξνεσθιι.
C διανοίγῃ, κᾳὶηιέηᾴ. agr/05717} δῆλον, οιαὶ, _ 7mg. 453 C 10 ὲλληνὶκαῖς, cod. ἑλληνικῶς ἁρε-
1έςιε. 5681)] τῷ μὲν εἰς. ιτυῧ. τῷ μὲν γὰρ εἰς. τιῖς.
mg.- 572 Ε 1⁷ εἰς μέσον ἄγει,⁷ (iud. 75?; μέσον 7mg. 461 ΕϐᾹοὶκουμὲνῃ, (ξοῆκοὶκουμένῃηφηςξ.
ἅγιονξ ⁷ ⁷ 7 ⁷
Ριιξ. 465 C lptpaﬁwﬁxi; εἶχον οἱ, εδδ. στρι-
1ξειε. 575 Α 4 εἰ ἐν τῇ τῇ αὕτη, cod. εἰ ὲν τῇ τῇ cumini ἐγχειριζόμενοι-οἰδ
ὲκξῖνόςνζν τῇ γῇ καὶ σθ’τῆΪ ’⁷ Pag. 48⁷15⁷ Α’ 6⁷ διαϐόλου ἔχοντος, cod. διαϐόλου
νίιε. 576 Α⁷11⁷⁷παρθένουξ ἁγνὰς, cod. παρθένον tea
⁷⁷παρθένουξ ἁγνὰς, cod. παρθένον ἐξουσίαν ἔχυνῖος.
79mg. 4972 D 1 ὲκ ξτῶν κατοεκων τῆς, cod. τῶν
[σε. [ταυτα ἔχων. cod. τᾶι δύο ταῦτα ἔχων. D κα
[ταυτα ἔχων. cod. τᾶι δύο ταῦτα ἔχων. D κατοικούντων.
D7 Ιθ τὸν καιρὸν, τὸν καιρὸν τοῦἒον. ﬁ Τ
ﬁ Pag. 495 D 1Αοὶ λόγοι ἀνθρώπινοι, EcOd. οἱ λόγοι
"‘36- Α δὸῗι τὴν τοῦ λόγου δύναμιν, cod. ὃτι τῶν ἀνθρώπων ἀνθρώπινοιί
τθν ξόγον, ᾷύνορζιν τε. ⁷ 7 Pag. 497 E 9 οὐδεμία οὕτω, cod. οὐδεμία τούτοις
328878 .2 είς {inﬁdo-5033, ᾗγουν τῇ ἑαυτοῦ ψυχῇ, οῠτωξ
cod. ιι κῆπον τῆς ἑαυτοῦ ψυχῆς.
ΙΝ ΙΟΛΝΝΕΜ.
Pag. 563B ‘72 πατρὸς {mem}. πατρδς υἱὸς ἦν. C 4 1
βρονέῆσαι, 19ml. βροντῆσαι ὲθὰῥρτδσένίυ 6 7xitz‘mi- Ε 6 ἑὸ (imm; dyg. cod. τι, ags-.92 εἶναι. Ε 7 μὴ
ἰξίας, c706. ἧιαταλέίπει. ’ ” ’ ὕπερον, cod. μὴ ὕστερον κτισθῆναι.

1243 VARUS LEC'I‘ION‘ES Ε]
EX COD. PATAVINO. 1241
!‘ag. gi; 71707106 θεοῦ, 09d. τοῦ Χριστοῦ. σχ
ΙΝ LUCAM.
Ριιᾷ 595 C 7 el7xai7é7£vwsxs τὸ, alid. καὶ γινώ-
με, 2:179 (7‘. 6710519v1cpd. τοιοῦτον.- _ _ 7_ J
ἀλζόὖνεῌ 77 _ _ _ 7 _ _ _ _ 7 [’ag. -_i_l1_’t._D_6 τῇ ἐξηγήσει. md. ἐντῇ ἐξηγήσει.
[‘ug. R7 ngéz'v‘j'ﬂh70011- πᾳρέχωμεν. _ _ ⁷ Pag. 4‘25 7C x100:).£§7s::. md. καθοπλέσετε.
“ac. · ' '
