ψ’

ELENCHUS
AUCTOBUM ET OPEBUM QUI IN Hoc TOMO CXXVI CONTINENTUB.
HINCMARUS RHEMENSIS ARCHIEPISCOPUS.
(Operam continuatio.)
Col.
Epistulae.................................. 9
Opuscula et epistolas quae spectant ad causam Hincmari Laudunensis . . . . . . . . . 279
JOANNES VIII PONTIFEX RUMANUS
Epistolaeetdecrcta..............................651
MARINUS Ι PONTIFEX ROMANUS.
Privilegia..........'..............
EpistolaadmonachosS.XEgidii. .. . . . . . . . . . . . . . . . . . . . . . . 969
ADRIANUS III PONTIFEX ROMANUS.
Privilegium pro monasterio placentino. . . . . . . . . . . . . . . . . . . . . . 971
Epistola ad Sigibodum Narbonensem episcopum. . . . . . . . . . . . . . . . . . 973
S. BERTARIUS ABBAS CASSINENSIS.
CarmendeS.Benedicto............................975
Appendix ad scripta 8. Bertarii. — Vita sanctae Scholasticaa virginis. . . . . . . . . 979
QuomodOperannumjejunandumsit. . . . . . . . . . . . . . . . . . . . . . . 987
HARMOTUS SANGALLENSIS ABBAS.
Inscriptionesintemplo 8. Otbmari. . . . . . . . . . . . . . . . . . . . . . . 989
Epitaphium Grimaldi. . . . . . . . . . .
S. REIIBERTUS HAMBURGENSIS EPISCOPUS.
Vita 8. Bemberli, auctore anonymo, ejus aequali. . . . . . . . . . . . . . . . . Ibid.
Vita S. Anscbarii archiepiscmpi Hamburgensis, auctore S. Remberto. -. . . . . . . . 1009
AIMOIN US MONACHUS SANGERMANENSIS.
Historia translationis S. Vencentii martyris ex Hispania in Galliam. . . . . . . . . . . 1011
' De translatione SS. MM. Georgii, Aurelii et Nathaliae ex urbe Corduba Parisios. . . . . 10'27
DeMiraculisS.Germani.............................Ibid.
Acta translationis S. Savini martyris. . . . . . . . . . . . . . . . . . . . . . . 1039
RATPERTUS SANGALLENSIS MONACHUS.
DecasibusmonasteriiS.Galli.........................1047
Poematavaria.......'.,......
,.................IO79
